{
    "name": "rate-limit-service",
    "description": "Rate Limit Service for Distributed",
    "version": "1.0.1",
    "homepage": "https://github.com/distributed-systems/rate-limit",
    "author": "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)",
    "repository": {
        "url": "https://github.com/distributed-systems/rate-limit.git",
        "type": "git"
    },
    "engines": {
        "node": ">=6"
    },
    "bugs": {
        "url": "https://github.com/distributed-systems/rate-limit/issues"
    },
    "dependencies": {
        "cachd": "1.x",
        "distributed-prototype": "2.x",
        "ee-log": "^1.1.0",
        "ee-types": "2.x",
        "leaky-bucket": "2.x",
        "related": "^2.11.0",
        "related-timestamps": "2.x"
    },
    "devDependencies": {
        "db-dump": "^1.1.0",
        "db-restore": "^1.1.0",
        "mocha": "^3.4.2"
    },
    "optionalDependencies": {},
    "keywords": [],
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --reporter spec",
        "dump-db": "node ./node_modules/db-dump/ --config=config.dump.js --data-dir=test/data --config-dir=test/config/db-dump"
    }
}
